<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="timestamp"></div>
        <section>
            <h1>AJAX/Fetch HTML demo</h1>
            <div class="html-container">
            </div>
            <button class="get-html-ajax">Het HTML with AJAX</button>
        </section>
        
        <script src="js/index.js"></script>
</body>
</html>